{
  "name": "react-three-fiber-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/cannon": "^6.5.2",
    "@react-three/drei": "^9.58.2",
    "@react-three/fiber": "^8.14.5",
    "@vitejs/plugin-react": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.149.0",
    "typescript": "^4.9.5",
    "use-cannon": "^0.5.3",
    "vite": "^4.4.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.149.0"
  }
}
